<?xml version="1.0" encoding="UTF-8"?><project name="Enfoque semántico para la extracción de características de opiniones en la detección automática de emociones." company="cujae" webLink="http://" view-date="2021-04-05" view-index="0" gantt-divider-location="403" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description><![CDATA[Proyecto para la asignatura de Gestión de Proyecto]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="181" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="68" order="2"/>
        <field id="tpd7" name="Progreso" width="46" order="4"/>
        <field id="tpd13" name="Recursos" width="20" order="3"/>
        <option id="color.recent"><![CDATA[#3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="167" order="0"/>
        <field id="1" name="Función" width="65" order="1"/>
        <field id="2" name="correo electrónico" width="64" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="5" date="1" type="HOLIDAY" color="#3333ff"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestión de Recursos Humanos" color="#8cb6ce" meeting="false" start="2021-03-18" duration="9" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Realizar cuestionarios" color="#8cb6ce" meeting="true" start="2021-03-18" duration="0" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="6" name="Realizar test de Belbin" color="#8cb6ce" meeting="false" start="2021-03-18" duration="1" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="7" name="Realizar test de MBTI" color="#8cb6ce" meeting="false" start="2021-03-18" duration="1" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="8" name="Conformar requisitos de la tesis con el tutor" color="#8cb6ce" meeting="false" start="2021-03-18" duration="5" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="9" name="Confeccionar informe Rol Jefe Proyecto" color="#8cb6ce" meeting="false" start="2021-03-30" duration="1" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="10" name="Llenar lista de chequeo Rol Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-30" duration="1" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="11" name="Elaboral ppt con los resultados del Rol Jefe de Proyecto" color="#8cb6ce" meeting="false" start="2021-03-30" duration="1" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="27" name="Planificación" color="#000000" meeting="false" start="2021-03-31" duration="6" complete="100" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true">
            <task id="28" name="Asimilar la herramienta GanttProject" color="#8cb6ce" meeting="false" start="2021-03-31" duration="6" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Elaborar Plan del Proyecto" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Realizar Estudios de Riegos" color="#8cb6ce" meeting="false" start="2021-04-02" duration="2" complete="100" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Conciliar Plan de Proyecto con el tutor" color="#8cb6ce" meeting="false" start="2021-04-05" duration="2" complete="100" thirdDate="2021-04-05" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="33" name="Elaborar Plan de Contigencia" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Elaborar Plan de Comunicación" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="LLenar lista de chequeo Rol Planificador" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Elaborar ppt con los resultados" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="58" name="Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-08" duration="5" complete="0" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true">
            <task id="59" name="Asimilar herramienta de Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="61" name="Elaborar informe Rol Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-12" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Llenar lista de chequeo Rol Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-13" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Elaboral ppt con los resultados del Rol Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-13" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="70" name="Actualizar Capítulo 1 de la tesis" color="#8cb6ce" meeting="false" start="2021-04-15" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="72" name="Controlar versión de la tesis herramienta de Gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-04-19" duration="2" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Realizar seguimiento del Plan de Proyecto" color="#8cb6ce" meeting="false" start="2021-04-20" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Realizar seguimiento de los riesgos" color="#8cb6ce" meeting="false" start="2021-04-20" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Capturar requisitos y diseñar arquitectura de la solución" color="#8cb6ce" meeting="false" start="2021-04-22" duration="7" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <task id="81" name="Identificar requisitos funcionales y no funcionales correspondientes a la problemática" color="#8cb6ce" meeting="false" start="2021-04-22" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Conciliar requisitos con el tutor" color="#8cb6ce" meeting="false" start="2021-04-22" duration="3" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="85" name="Elaborar documento de especificación de los requisitos" color="#8cb6ce" meeting="false" start="2021-04-26" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Controlar documentación de los  requisitos en herramienta de gestión de configuración" color="#8cb6ce" meeting="false" start="2021-04-28" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Elaborar diagrama de caso de uso del sistema" color="#8cb6ce" meeting="false" start="2021-04-28" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Fundamentar la selección de la tecnología" color="#8cb6ce" meeting="false" start="2021-04-29" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Elaborar estándar de codificación para el programador" color="#8cb6ce" meeting="false" start="2021-04-30" duration="1" complete="0" thirdDate="2021-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Elaborar artefacto de diseño" color="#8cb6ce" meeting="false" start="2021-04-29" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
                <task id="95" name="Identificar estilos y patrones de arquitectura" color="#8cb6ce" meeting="false" start="2021-04-29" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Identificar principios y patrones de diseño de la arquitectura" color="#8cb6ce" meeting="false" start="2021-04-30" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="97" name="Elaborar informe Rol Analista- Arquitecto -Diseñador" color="#8cb6ce" meeting="false" start="2021-05-03" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Llenar listra de chequeo Rol Analista- Arquitecto -Diseñador" color="#8cb6ce" meeting="false" start="2021-05-03" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="Elaborar ppt de los resultados Rol Analista- Arquitecto -Diseñador" color="#8cb6ce" meeting="false" start="2021-05-03" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="Implementar solución" color="#8cb6ce" meeting="false" start="2021-03-31" duration="47" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true">
            <task id="101" name="Revisar estándar de codificación" color="#8cb6ce" meeting="false" start="2021-05-05" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Elaborar informe Rol Programador" color="#8cb6ce" meeting="false" start="2021-05-05" duration="5" complete="0" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Llenar lista de chequeo Rol Programador" color="#8cb6ce" meeting="false" start="2021-05-05" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Elaborar ppt de los resultados del Rol Programador" color="#8cb6ce" meeting="false" start="2021-05-05" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Controlar versión de la implementación en herramienta de gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-05-11" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Implementar solución con enfoque semántico ( Wordnet) para la extracción de características de opiniones en la detección automática de emociones;" color="#8cb6ce" meeting="false" start="2021-05-12" duration="17" complete="0" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Controlar versión de la implementación en herramienta de gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-03-31" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="109" name="Realizar seguimiento del Plan de Poyecto" color="#8cb6ce" meeting="false" start="2021-05-06" duration="1" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Pruebas a la solución propuesta" color="#8cb6ce" meeting="false" start="2021-05-07" duration="3" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true">
            <task id="112" name="Conciliar coon el tutor las pruebas a realizar" color="#8cb6ce" meeting="false" start="2021-05-07" duration="2" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Realizar diseño de experimentos" color="#8cb6ce" meeting="false" start="2021-05-10" duration="2" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Elaborar informe Rol Probador" color="#8cb6ce" meeting="false" start="2021-05-10" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Llenar lista de  chequeo Rol Probador" color="#8cb6ce" meeting="false" start="2021-05-10" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Elaborar ppt con los resultados Rol Probador" color="#8cb6ce" meeting="false" start="2021-05-10" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="117" name="Conformar informe final y ppt de la asignatura Gestión de Proyecto" color="#8cb6ce" meeting="false" start="2021-05-12" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Actualizar Capítulo 2 de la tesis" color="#8cb6ce" meeting="false" start="2021-06-07" duration="6" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="119" name="Actualizar Capítulo 3 de la tesis" color="#8cb6ce" meeting="false" start="2021-06-14" duration="6" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="120" name="Controlar versiones de los documentos en la herramienta de gestión de la configuración" color="#8cb6ce" meeting="false" start="2021-06-22" duration="4" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Conciliar con el tutor el documento de la tesis" color="#8cb6ce" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-07-26" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="122" name="Conciliar con el tutor la defensa de la tesis" color="#8cb6ce" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Preparar defensa de la tesis" color="#8cb6ce" meeting="false" start="2021-09-01" duration="3" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Harold González Guerra" function="1" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="1" name="Harold González Guerra" function="2" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="2" name="Harold González Guerra" function="3" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="3" name="Harold González Guerra" function="4" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="4" name="Harold González Guerra" function="5" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="5" name="Harold González Guerra" function="Default:0" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="6" name="Harold González Guerra" function="6" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="7" name="Harold González Guerra" function="7" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="8" name="Harold González Guerra" function="8" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="9" name="Harold González Guerra" function="9" contacts="hgonzalez@ceis.cujae.edu.cu" phone=""/>
        <resource id="10" name="Alfredo Simón Cuevas" function="10" contacts="asimon@ceis.cujae.edu.cu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="8" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="8" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="5" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="6" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="8" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="7" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="8" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="7" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="7" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="8" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="8" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="6" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="7" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="7" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="9" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="8" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="8" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="4" function="8" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="8" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="5" function="7" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="6" function="6" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="10" function="10" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="10" function="10" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="10" function="10" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="10" function="10" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="10" function="10" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="10" function="10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Jefe de proyecto"/>
        <role id="2" name="Especialista"/>
        <role id="3" name="Planificador"/>
        <role id="4" name="Analista "/>
        <role id="5" name="Diseñador"/>
        <role id="6" name="Arquitecto"/>
        <role id="7" name="Programador"/>
        <role id="8" name="Gestor de configuración"/>
        <role id="9" name="Probador"/>
        <role id="10" name="Interesado en el proyecto"/>
    </roles>
</project>
