<?xml version="1.0" encoding="UTF-8"?><project name="Plan de contingencia R-006" company="cujae" webLink="http://" view-date="2021-06-05" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="255" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="135" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="134" order="2"/>
        <field id="tpd13" name="Recursos" width="20" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunión Equipo de Proyecto" color="#8cb6ce" meeting="false" start="2021-06-23" duration="1" complete="0" thirdDate="2021-06-23" thirdDate-constraint="0" expand="true">
            <task id="2" name="Definir nuevas actividades en el plan de trabajo para la reparación de los errores" color="#8cb6ce" meeting="false" start="2021-06-23" duration="1" complete="0" thirdDate="2021-06-23" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Definir nuevos plazos de entrega" color="#8cb6ce" meeting="false" start="2021-06-23" duration="1" complete="0" thirdDate="2021-06-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Trabajar en las funcionalidades dañadas" color="#8cb6ce" meeting="false" start="2021-07-05" duration="10" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Realizar Pruebas al software" color="#8cb6ce" meeting="false" start="2021-07-19" duration="10" complete="0" thirdDate="2021-07-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Revisión del proyecto con el tutor" color="#8cb6ce" meeting="false" start="2021-07-01" duration="1" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Presentar nueva versión reparada del software" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-09-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="11" name="Harold González Guerra" function="3" contacts="" phone="52622555"/>
        <resource id="12" name="Alfredo Simón Cuevas" function="7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="11" function="3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="11" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="11" function="5" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="11" function="3" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="12" function="7" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="12" function="7" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="12" function="7" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programador"/>
        <role id="2" name="Analista"/>
        <role id="3" name="Jefe de Proyecto"/>
        <role id="4" name="Planificador"/>
        <role id="5" name="Especialista de calidad"/>
        <role id="6" name="Gestor de configuración"/>
        <role id="7" name="Tutor"/>
    </roles>
</project>
